@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
:root {
  --primary-color: #000000;
  --secondary-color:rgb(236, 236, 236);
  --secondary-color-dark: #1d1f1d;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1700px;
  font-family: "Domine", serif;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Domine", serif;

  font-weight: 400;
  font-style: normal;
}

.section__container span1{
  font-size: 3rem;
  line-height: 7rem;
  color: rgb(216, 216, 216);
}

.section__container span{
  font-size: 2.5rem;
  line-height: 3rem;
  
}
.section__container {
  text-align: center;
  margin: auto;
  padding: 5rem 1rem;
}

.section__title span {
  font-size: 2rem;
  color: rgb(129, 88, 194);
  text-align: center;
}

.section__subtitle {
  font-size: 1 rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;

  
}

body {
    width: 100%;
    
    background-color: black;
    overflow: auto;
}
.h_container {
  height: 110vh;
  background-image: url("assets/header-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  align-items:center ;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
nav{
  width: 100%;
  height: 10vh;
  position: sticky;
}

.nav-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}











.hamburg,
.cancel{
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  display: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
  display: flex;
}

.nav-container .links a{
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}

.nav-container .links a:hover{
  color: rgb(211,3,3);
  border-bottom: 2px solid rgb(211,3,3);
}



section{
  width: 100%;
}

.main-container{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-container .content{
  color: white;
  width: 30%;
  
  min-height: 100px;
}
@media (max-width: 768px) {

  .main-container h1 {
    font-size: 24px;
  }
  .main-container .image img {
    width: 100%;
  }
}


.content h1{
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
  font-weight: 700;
  background: -webkit-linear-gradient(#9274e6, #e4e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content .typewriter{
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 700;
}

.typewriter span{
  background: -webkit-linear-gradient(#9274e6, #e4e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content p{
  font-size: clamp(0,4rem, 0.2rem + 9vw, 1rem);
  margin : 10px 0;
}

.social-links i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid rgba(226, 219, 219, 0.61);
  border-radius: 50%;
  color: rgb(248, 248, 248);
  margin: 0 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.social-links i:hover{
  scale: 1.3;
  filter: drop-shadow(0 0 10px rgb(129, 88, 194));
  color: black;
  background-color: rgb(129, 88, 194);
}


.main-container .image{
  width: 400px;
  border-radius: 100%;
  box-shadow: 0 0 10px rgb(129, 88, 194);
  overflow: hidden;
  
}
.image img{
    border-radius: 50%; 
    display: block; 
}
.main-container .image img{
  width: 100%;
  
}


.main-container .image:hover{
  animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
  0%{
      scale: 1;
  }
  33%{
      scale: 1.05;
  }
  66%{
      scale: 1.10;
  }
  100%{
    scale: 1.15;
  }
  
}
/*BUTTOONNNNNNNNNNNNNNNNNNNNNNN*/
.botn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    font-size: 1.1rem;
    color: rgb(129, 88, 194);
    font-weight: 600;
    border: 2px solid rgb(129, 88, 194);
    height: 80px;
    transition: 0.3s ease;
    cursor: pointer;
    place-content: center;
    text-decoration: none
}
.btn{
  display: inline-block;
    border-radius: 4rem;
    font-size: 1.2rem;
    color: rgb(129, 88, 194);
    letter-spacing: 0.3rem;
    height: 80px;
    width: 500px;
    cursor: pointer;
}

.botn:hover{
    transform: scale3d(1.03);
    background-color: rgb(129, 88, 194);
    color: black;
    box-shadow: 0 0 25px rgb(129, 88, 194);
}
.content button{
  width: 48%;
  height: 5vh;
  margin: 30px;
  background-color: transparent;
  color: white;
  border: 1 rm;
  border-color: rgb(129, 88, 194);
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover{
  scale: 1.1;
  color: rgb(129, 88, 194);
  border: 2px solid rgb(129, 88, 194);
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px 5px rgb(129, 88, 194);
}


.service{
  background-image: url("assets/.jpg");
}

@media (max-width:884px) {
  
  .main-container{
      display: flex;
      flex-direction: column-reverse;
  }

  .nav-container .links{
      display: none;
  }

  .hamburg,
  .cancel{
      display: block;
  }

  .main-container .content{
      width: 80%;
  }
  .social-links i{
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
  }

  .main-container .image{
      z-index: -1;
      width: 40%;
      height: 60%;
  }
}


@media (max-width:300px) {
  .main-container .image{
      width: 70%;
      height: 0%;

  }

  .main-container .content{
      width: 80%;
  }

  .main-container button{
      margin-top: 15px;
  }
}

.about__details {
 font-size: 1.2rem;
}

section{
  width: 100%;
}
.section__container span1{
  font-size: 3rem;
  line-height: 3rem;
  color: rgb(247, 247, 247);
}

.section__container span{
  font-size: 2.5rem;
  line-height: 3rem;
  
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}







/** about */


.about,
.project {
 
  background: url(back.js);
  
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  max-width: 350px;
}

.about__details {
  padding: 2rem 0;
  color: rgb(248, 248, 248);
  text-align: center;
}

.service,
footer {
  background-color: black;
}

.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: rgb(248, 248, 248);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: rgb(248, 248, 248);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  
}


.project__card {
  display: grid;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
}

.project__card:hover img {
  scale: 1.1;
}

.footer__container {
  
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__details {
  font-size: 1.8rem;
  color: rgb(248, 248, 248);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: rgb(248, 248, 248);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}



.footer__form {
  display: grid;
  gap: 1rem;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: rgb(0, 0, 0);
  outline: none;
  border: none;
  border-radius: 5px;
  color: rgb(248, 248, 248);
}

.footer__form textarea {
  resize: none;
  font-family: "Domine", serif;

}

.footer__form button {
  width: max-content;

}


.section__container span1{
  font-size: 3rem;
  line-height: 3rem;
  color: var(--secondary-color);
}

.section__container span{
  font-size: 2.5rem;
  line-height: 3rem;
  
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  color: rgb(236, 236, 236);
}




.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}



/* Media queries */

@media (min-width: 640px) {
  .section__title {
    font-size: 2.5rem;
  }

  .h_container p {
    margin: 2rem 0;
    font-size: 1.3rem;
  }



  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .h_container h1 {
    font-size: 3.8rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
nav ul li a:hover {
  color: var(--secondary-color);
  transition: 0.3s;
}
